{
  "name": "babylon-model-render-ts",
  "description": "Minimal TypeScript example showing Tridify conversion rendering with Babylon.js",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/systemjs": "0.20.6",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.9.7",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babylonjs/core": "^4.1.0",
    "@babylonjs/loaders": "^4.1.0",
    "@tridify/babylonjs-utilities": "^0.0.31"
  },
  "staticFiles": {
    "staticPath": [
      "./scene"
    ]
  }
}
