{
  "name": "babylon-model-render-js",
  "description": "Minimal Javascript example showing Tridify conversion rendering with Babylon.js",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babylonjs/core": "^4.1.0",
    "@babylonjs/loaders": "^4.1.0",
    "@tridify/babylonjs-utilities": "^0.0.31"
  },
  "staticFiles": {
    "staticPath": [
      "./scene"
    ]
  }
}
